[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=108
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",53,null],["Repositories",80,null],["Home",null,null]]
recent=[["Repositories",80,null],["Home",null,null]]
current=2

[MainWindow]
windowpos=[93,0]
windowsize=[1584,854]
left_pane=[true,230,"Index"]
right_pane=[true,1217,"R\u00fcckLinks"]
top_pane=[false,200,null]
bottom_pane=[true,483,"Dateianh\u00e4nge"]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Home
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/media/lukas/LinuxData/CloudStorageFolders/Github/lsuess.github.io
index_page=index
output_file=None

[InsertLinkDialog]
windowsize=[564,161]

