[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=108
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",46,null]]
recent=[["Home",46,null]]
current=0

[MainWindow]
windowpos=[0,0]
windowsize=[1394,854]
left_pane=[true,230,"Index"]
right_pane=[true,1027,"R\u00fcckLinks"]
top_pane=[false,200,null]
bottom_pane=[true,483,"Dateianh\u00e4nge"]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Home
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/media/lukas/LinuxData/CloudStorageFolders/Github/lsuess.github.io
index_page=index.html
output_file=None

