[AttachmentBrowserPlugin]
icon_size=64

[SpellPlugin]
active=False

[History]
list=[["Discovered Programming Languages",33,null],["Miscellaneous Interests",213,null],["Motivationen",85,null],["Motivations",11,null],["Motivationen",85,null],["Motivations",3121,null],["Motivationen",85,null],["Miscellaneous Interests",213,null],["Discovered Programming Languages",33,null],["Atomically precise Manufacturing",32,null],["Atomar pr\u00e4zise Herstellung",26,null],["01.Home-de",3012,null],["00.Home-en",1972,null],["01.Home-de",3012,null],["00.Home-en",1972,null],["01.Home-de",3012,null],["00.Home-en",523,null],["01.Home-de",3023,null],["00.Home-en",461,null],["Atomar pr\u00e4zise Herstellung",26,null],["Atomically precise Manufacturing",32,null],["Discovered Programming Languages",33,null],["Miscellaneous Interests",213,null],["Motivationen",85,null],["Motivations",null,null]]
recent=[["01.Home-de",3023,null],["00.Home-en",461,null],["Atomar pr\u00e4zise Herstellung",26,null],["Atomically precise Manufacturing",32,null],["Discovered Programming Languages",33,null],["Miscellaneous Interests",213,null],["Motivationen",85,null],["Motivations",null,null]]
current=24

[MainWindow]
windowpos=[89,0]
windowsize=[1614,967]
left_pane=[true,225,"Index"]
right_pane=[true,1209,"R\u00fcckLinks"]
top_pane=[false,200,null]
bottom_pane=[true,460,"Dateianh\u00e4nge"]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NotebookDialog]
windowsize=[1528,746]

[EditImageDialog]
windowsize=[461,276]

[InsertLinkDialog]
windowsize=[564,161]

[RenamePageDialog]
windowsize=[755,217]

[MovePageDialog]
windowsize=[926,184]

[ExportDialog]
windowsize=[714,377]
document_root_url=
selection=all
selected_page=00.Home-en
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/media/lukas/LinuxData/CloudStorageFolders/Github/lsuess.github.io
index_page=index
output_file=None

